<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Consultas</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="http://malsup.github.com/jquery.form.js"></script>

  <style>
    .fakeimg {
        height: 120px;
        width: 120px;
        background: #aaa;
        border-radius: 120px 120px 120px 120px;
      }

      .button-container {
        display: flex;
        align-items: center;
      }
    </style>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>CONSULTAS</h1>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Consultas.html">Consultas</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="Pacientes.html">Pacientes</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-12">

        <div class="input-group" style="max-width: 500px">
          <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
            aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" style="margin-top:15px">
          Agregar
        </button>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Agregar consulta</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <style>
            .form-container {
              padding: 5px 10px 0 10px;
            }

            .datepicker {
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #ced4da;
              border-radius: .25rem;
              height: calc(2.25rem + 2px);
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 8px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
          </style>

          <div class="form-container">
            <form id="formConsulta">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Documento paciente</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" name="documentoPaciente" placeholder="Ingrese identificación del paciente">
                </div>
              </div>
              <div class="form-group row">
               
              </div>
              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Fecha</label>
                <div class="col-sm-10">
                  <input class="datepicker" type="date" name="fecha">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Hora</label>
                <div class="col-sm-3">
                  <input type="time" class="form-control" name="hora" placeholder="Ingrese hora de cita">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Observación</label>
                <div class="col-sm-10">
                  <textarea name="observacion" rows="8" cols="60" placeholder="Escriba una observación"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                  <input type="text" style="display: none" class="form-control" id="doc_nutricionista" name="documentoNutricionista"
                    placeholder="Ingrese identificación del nutricionista">
                </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <!-- <input id="agregar" name="agregar" type="submit" value="Agregar" onclick="a"/> -->
                <button id="agregar" class="btn btn-success">Agregar</button>
              </div>

              <!-- <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
              </div> -->
            </form>
          </div>



          <!--<div class="modal-footer">
            <button type="submit" class="btn btn-success" data-dismiss="modal">
              Agregar
            </button>
          </div>-->
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:30px">

      <div id="contacts" class="panel-collapse collapse show " aria-expanded="true">



        <ul class="list-group pull-down" id="contact-list">


        
          <script src="js/listarlaura.js"></script>



        </ul>
        <!--/contacts list-->
      </div>





      <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Smart Feed - 2018</p>
      </div>
</body>

</html>

<script>

  $("#formConsulta").submit(function (e) {
    e.preventDefault();
  });

  $('#agregar').click(() => {
    // console.log('CLICK EN AGREGAR');
    $('#formConsulta').ajaxSubmit({
      url: "loadConsulta.php", success: function (result) {
        alert('Registro exitoso');
        window.location.replace("./consultas.html");
      }
    })
  })


  doc_nutricionista

  $(document).ready(function () {

    document.getElementById("doc_nutricionista").setAttribute("value", getCookie('doc-nutricionista'))

  })

   function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

</script>