<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Inicio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


  <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
      }

      .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    width:120px;

    }
    

.button-container{
  display:  flex; 
  align-items: center;
}

.test:after {
  content: '\2807';
  font-size: 3em;
  color: #2e2e2e
}

 



    </style>
</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Smart Feed</h1>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Consultas.html">Consultas</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="pacientes.html">Pacientes</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col-sm-4">


    </div>
  </div>

  <div class="container" style="margin-top:30px">

    <div id="contacts" class="panel-collapse collapse show " aria-expanded="true">



      <ul class="list-group pull-down" id="contact-list">


        <script src="js/listarConsultas.js"></script>



      </ul>
      <!--/contacts list-->
    </div>
  </div>






  </div>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>Smart Feed - 2018</p>
  </div>
</body>

</html>