<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ingreso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="http://malsup.github.com/jquery.form.js"></script>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #71dd8c; padding: 40px}

    label.op1 {
    padding-left: 100px;
    padding-top: 35px
    }

    label.op2 {
    padding-left: 100px;
    }

    .ingresabtn {
    width: auto;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #0b8024;
    border-radius: 8px;
    cursor: pointer;
    }

    button {
    background-color: rgb(49, 167, 65);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

    .cancelbtn {
    padding: 14px 20px;
    background-color: #054e1e;
}

    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(142, 171, 224);
    box-sizing: border-box;
    } */

    .clearfix {
    content: "";
    clear: both;
    display: table;
    }

    .container {
    padding: 100px;
    padding-left: 188px;
    padding-right: 188px;
    }

    .hidden {
      display: none;
    }
  </style>  
</head>
<body>

<div class="container">
    <h2 style="text-align: center">Ingresar</h2>
  <div class="clearfix">
    <button id="registrarse" type="button" class="cancelbtn">Registrarse</button>
    <button id="ingresar" type="button" class="signupbtn">Ingresar</button>
  </div>
  <form id="myForm" action="loader.php" method="POST">
    <div class="form-group col-md-6">
      <label for="exampleFormControlInput1"><b>Usuario:</b></label>
      <input type="text" class="form-control" id="exampleFormControlInput1"
      placeholder="Ingrese el nombre de usuario" name="user">
    </div>
    <div class="form-group col-md-6">
      <label for="exampleFormControlInput1"><b>Contraseña:</b></label>
      <input type="password" class="form-control" id="exampleFormControlInput1"
      placeholder="Ingrese la contraseña" name="password">
    </div>
    <button id="sub-btn" type="button" class="ingresabtn" >Ingresar</button>

    <!-- <div class="alert alert-danger alert-dismissible fade show hidden">
      <button type="button" class="close" data-dismiss="alert"></button>
      <p>Fallo en la autenticación. Por favor inténtelo nuevamente.</p>
    </div> -->
  </form>
</div>

</body>
</html>

<script>
  $('#registrarse').click(() => {
    window.location.replace("./registrar.html");
  });

  //envío de formulario
  $("#sub-btn").click(function() {
    $('#myForm').ajaxSubmit({url: "loader.php", success: function(result){
      console.log(result);
      let obj = jQuery.parseJSON(result);
      let documento = obj[0].infoEvaluacion[0].documento;
      let operacion = obj[0].infoConsulta.operacion;
      console.log(operacion);
      console.log(documento);

      if (operacion == 'Exitosa'){
        document.cookie = "doc-nutricionista="+documento; 
        window.location.replace("./home.html");
      } else {
        alert('Fallo en la autenticación, por favor inténtelo de nuevo');
      }
    }});
  });

</script>