<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pacientes</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pacientes.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="http://malsup.github.com/jquery.form.js"></script>

</head>

<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>PACIENTES</h1>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="consultas.html">Consultas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="pacientes.html">Pacientes</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-12">

        <div class="input-group" style="max-width: 500px">
          <input id="barra_busqueda" class="form-control" placeholder="Nombre o cédula del paciente" aria-label="Recipient's username">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" id="boton_buscar" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="margin-top:15px">
          Agregar
        </button>

      </div>
    </div>

    <div id="results">

    </div>
    <hr />


    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="container">
            <form id="myForm">
              <label>Tipo de documento</label>
              <select name="Tipo_Documento" id="Tipo_Documento">
                <option value="cédula de ciudadanía">Cédula de ciudadanía</option>
                <option value="tarjeta de identidad">Tarjeta de identidad</option>
                <option value="cédula de extranjería">Cédula de extranjería </option>
              </select>

              <label>Documento</label>
              <input type="text" name="cedula" id="cedula">

              <label>Nombre</label>
              <input type="text" name="nombres" id="nombres">

              <label>Apellido</label>
              <input type="text" name="apellidos" id="apellidos">

              <label>Dirección</label>
              <input type="text" name="direccion" id="direccion">

              <label>Correo</label>
              <input type="text" id="email" name="correo" value="" required />

              <label>Edad</label>
              <input type="text" name="edad" id="edad">

              <label>Género</label>
              <select name="genero" id="genero">
                <option value="F">F</option>
                <option value="M">M</option>
              </select>

              <label>Teléfono</label>
              <input type="text" name="telefono" id="telefono">

              <label>EPS</label>
              <input type="text" name="eps" id="eps">
              
            </form>

            <button id="agregar-paciente" class="btn btn-success">
              Agregar
            </button>
          </div>

        </div>
      </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Smart Feed - 2018</p>
    </div>

    <script src="js/pacientes.js" ></script>
</body>

</html>