<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="http://malsup.github.com/jquery.form.js"></script>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #71dd8c; padding: 40px}

    label.op1 {
    padding-left: 100px;
    padding-top: 35px
    }

    label.op2 {
    padding-left: 100px;
    }

    .ingresabtn {
    width: auto;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #054e1e;
    border-radius: 8px;
    cursor: pointer;
    }

    button {
    background-color:  rgb(49, 167, 65);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

    .cancelbtn {
    padding: 14px 20px;
    background-color: #054e1e;
}

    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 0px 126px;
    display: block;
    border: 1px solid rgb(142, 171, 224);
    box-sizing: border-box;
    }

    .dropdown {
      width: 30%;
      margin: 0px 126px;
    }

    .clearfix {
    content: "";
    clear: both;
    display: table;
    }

    .container {
    padding: 100px;
    padding-left: 188px;
    padding-right: 188px;
    }
  </style>  
</head>
<body>

<div class="container">
  <h2 style="text-align: center">Registrarse</h2>
  <div class="clearfix">
    <button id="registrarse" type="button" class="cancelbtn">Registrarse</button>
    <button id="ingresar" type="submit" class="signupbtn">Ingresar</button>
  </div>
  <form id="myForm" action="/action_page.php">
    <div class="form-group">
        <label class="op1" for="pwd"><b>Cédula:</b></label>
        <input type="text" class="form-control" id="nombre" name="cedula">
    </div>
    <div class="form-group">
        <label class="op2" for="email"><b>Tipo de documento:</b></label>
        <!-- <input type="text" class="form-control" id="apellido" name="apellido"> -->
        
        <div class="dropdown dropright">
          <select class="form-control" id="sel1" name="Tipo_Documento">
            <option>Cédula</option>
            <option>Tarjeta de identidad</option>
            <option>Pasaporte</option>
          </select>
        </div>

    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Nombres:</b></label>
      <input type="text" class="form-control" id="usuario" name="nombres">
    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Apellidos:</b></label>
      <input type="text" class="form-control" id="usuario" name="apellidos">
    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Dirección:</b></label>
      <input type="text" class="form-control" id="usuario" name="direccion">
    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Correo:</b></label>
      <input type="text" class="form-control" id="usuario" name="correo">
    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Edad:</b></label>
      <input type="text" class="form-control" id="usuario" name="edad">
    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Género:</b></label>
      <div class="dropdown dropright">
          <select class="form-control" id="sel2" name="genero">
            <option>Masculino</option>
            <option>Femenino</option>
          </select>
        </div>
    </div>
    <div class="form-group">
      <label class="op2" for="email"><b>Teléfono:</b></label>
      <input type="text" class="form-control" id="usuario" name="telefono">
    </div>
    <div class="form-group">
      <h2>Usuario:</h2>
      <label class="op2" for="email"><b>Usuario:</b></label>
      <input type="text" class="form-control" id="usuario" name="usuario">
    </div>
    <div class="form-group">
      <label class="op2" for="pwd"><b>Contraseña:</b></label>
      <input type="password" class="form-control" id="contrasena" 
      name="password">
    </div>

    <button id="sub-btn" type="button" class="ingresabtn" >Ingresar</button>
  </form>
</div>

</body>
</html>

<script>
    $('#ingresar').click(() => {
      console.log('Click ingresar');
      window.location.replace("./index.html");
    });

    //envío de formulario
    $("#sub-btn").click(function() {
      $('#myForm').ajaxSubmit({url: "loadNutricionista.php", success: function(result){
        let obj = jQuery.parseJSON(result);
        let operacion = obj.operacion;

        if (operacion == 'Exitosa'){
          alert('Registro exitoso');
          window.location.replace("./home.html");
        } else {
          alert('Fallo en la autenticación, por favor inténtelo de nuevo');
        }
      }});
    });
  </script>