<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Valoración</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
      .fakeimg {
        height: 120px;
        width: 120px;
        background: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center" style="margin-bottom:0">
      <h1>VALORACIÓN</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="Home.html">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="Consultas.html">Consultas</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="Pacientes.html">Pacientes</a></li>
          
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-12">


          <style>
            .radio_buttons {
              display: flex;
              flex-direction: column;
              height: 50px;
              flex-wrap: wrap;
            }
          </style>

          <div class="radio_buttons">
            <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio">Indicadores de crecimiento
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio">Valoración antropométrica
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio">Datos antropométricos
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio">Adolescente
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio">Gestante
                </label>
              </div>
          </div>
        </div>
      </div>
      <hr/>

      <style>
        .grid-container {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: auto auto auto;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 0px;
          font-size: 20px;
          text-align: center;
        }
        .datos-generales {
          grid-row-start: 1;
          grid-row-end: 11;
          background-color: #82b2ff;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
        }

        .clave:nth-child(even) {
          background-color: #a4c5f9;
        }

        .valor:nth-child(even) {
          background-color: #a4c5f9;
        }
      </style>

      <div class="grid-container">
        <div class="grid-item datos-generales">
          <p>Datos generales</p>
        </div>
        <div class="grid-item clave">peso</div>
        <div class="grid-item clave">talla</div>  
        <div class="grid-item clave">pliegue_tricipital</div>
        <div class="grid-item clave">pliegue_bicipital</div>
        <div class="grid-item clave">pliegue_abdominal</div>  
        <div class="grid-item clave">pliegue_muslo</div>
        <div class="grid-item clave">perimetro_brazo_tenso</div>
        <div class="grid-item clave">perimetro_brazo_relajado</div>  
        <div class="grid-item clave">perimetro_muslo</div>  
        <div class="grid-item clave">perimetro_cintura</div>  

        <div class="grid-item valor" data-info="peso"></div>
        <div class="grid-item valor" data-info="talla"></div>
        <div class="grid-item valor" data-info="pliegue_tricipital"></div>
        <div class="grid-item valor" data-info="pliegue_bicipital"></div>
        <div class="grid-item valor" data-info="pliegue_abdominal"></div>
        <div class="grid-item valor" data-info="pliegue_muslo"></div>
        <div class="grid-item valor" data-info="perimetro_brazo_tenso"></div>
        <div class="grid-item valor" data-info="perimetro_brazo_relajado"></div>
        <div class="grid-item valor" data-info="perimetro_muslo"></div>
        <div class="grid-item valor" data-info="perimetro_cintura"></div>
      </div>
      <hr>
      <button class="btn btn-primary" id="btn-guardar">Guardar cambios</button>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Agregar consulta</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">Modal body..</div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Agregar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Smart Feed - 2018</p>
    </div>
  </body>
</html>


<script>
  $( document ).ready(function() {

    let id_consulta= getCookie('id-consulta');
    // console.log(id_consulta);

    $.ajax({
      type: "POST",
      url: "infoConsulta.php",
      data: {
        "idconsulta": id_consulta
      },
      success: (response) => {
        let jsonObj = jQuery.parseJSON(response);
        let infoEvaluacion = jsonObj[0].infoEvaluacion[0];
        if(infoEvaluacion){
          fillData(infoEvaluacion);
        }
      }
    })
  })

  function fillData(infoEvaluacion) {
    $('div[data-info="peso"]').html(infoEvaluacion.peso);
    $('div[data-info="talla"]').html(infoEvaluacion.talla);
    $('div[data-info="pliegue_tricipital"]').html(infoEvaluacion.pliegue_tricipital);
    $('div[data-info="pliegue_bicipital"]').html(infoEvaluacion.pliegue_bicipital);
    $('div[data-info="pliegue_abdominal"]').html(infoEvaluacion.pliegue_abdominal);
    $('div[data-info="pliegue_muslo"]').html(infoEvaluacion.pliegue_muslo);
    $('div[data-info="perimetro_brazo_tenso"]').html(infoEvaluacion.perimetro_brazo_tenso);
    $('div[data-info="perimetro_brazo_relajado"]').html(infoEvaluacion.perimetro_brazo_relajado);
    $('div[data-info="perimetro_muslo"]').html(infoEvaluacion.perimetro_muslo);
    $('div[data-info="perimetro_cintura"]').html(infoEvaluacion.perimetro_cintura);
  }

  $("div.valor").click(function() {
    changeValue(this);
  })

  function changeValue(element) {
    let caracteristica = $(element).attr('data-info');
    let valor = $(element).html();

    let newValue = prompt(caracteristica, valor);
    if (newValue != null) {
      $(element).html(newValue);
    }
  }

  $("#btn-guardar").click(function() {

    let peso = $('div[data-info="peso"]').html();
    let talla = $('div[data-info="talla"]').html();
    let pliegue_tricipital = $('div[data-info="pliegue_tricipital"]').html();
    let pliegue_bicipital = $('div[data-info="pliegue_bicipital"]').html();
    let pliegue_abdominal = $('div[data-info="pliegue_abdominal"]').html();
    let pliegue_muslo = $('div[data-info="pliegue_muslo"]').html();
    let perimetro_brazo_tenso = $('div[data-info="perimetro_brazo_tenso"]').html();
    let perimetro_brazo_relajado = $('div[data-info="perimetro_brazo_relajado"]').html();
    let perimetro_muslo = $('div[data-info="perimetro_muslo"]').html();
    let perimetro_cintura = $('div[data-info="perimetro_cintura"]').html();

    let id_consulta = getCookie('id-consulta');


    $.ajax({
      type: "POST",
      url: "agregarEvaluacion.php",
      data: {
        "peso": peso,
        "talla": talla,
        "pliegue_tricipital": pliegue_tricipital,
        "pliegue_bicipital": pliegue_bicipital,
        "pliegue_abdominal": pliegue_abdominal,
        "pliegue_muslo": pliegue_muslo,
        "perimetro_brazo_tenso": perimetro_brazo_tenso,
        "perimetro_brazo_relajado": perimetro_brazo_relajado,
        "perimetro_muslo": perimetro_muslo,
        "perimetro_cintura": perimetro_cintura,
        "consulta": id_consulta
      },
      success: (response) => {
        
        $.ajax({
          type: "POST",
          url: "updateConsulta.php",
          data: {
              "idconsulta": id_consulta,
              "estado": "Finalizada"
          }
        })

        alert('Datos agregados con éxito');
      }
    })
  })

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

</script>